POSTGRES_DB=replays
POSTGRES_USER=admin
POSTGRES_PASSWORD=1111111111
POSTGRES_HOST=192.168.0.1
POSTGRES_PORT=5432

# Email
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_HOST_USER=admin
EMAIL_HOST_PASSWORD=11111111111
DEFAULT_FROM_EMAIL=admin@yandex.ru

DJANGO_DEBUG=True
SECRET_KEY="b11111111111111"

GUNICORN_WORKERS=3
GUNICORN_TIMEOUT=60

SENTRY_DSN=https://111111111111511111f@o4111111111.ingest.us.sentry.io/11111111111
SENTRY_ENV=dev
# 20% запросов для APM (перфоманс)
SENTRY_TRACES_SAMPLE_RATE=0.2
# 20% профайлинга
SENTRY_PROFILES_SAMPLE_RATE=0.2
# PII лучше включать осознанно
SENTRY_SEND_DEFAULT_PII=False
# или git sha/тег
SENTRY_RELEASE=2025.10.06replays

SITE_ID=2


USE_POSTGRES=0

GOOGLE_OAUTH2_CLIENT_ID=111
GOOGLE_OAUTH2_CLIENT_SECRET=111
YANDEX_OAUTH2_CLIENT_ID=111
YANDEX_OAUTH2_CLIENT_SECRET=111