{% load account %}
{% load i18n %}
{% user_display user as user_display %}
========================================
Реплеи МИР ТАНКОВ
Подтверждение email адреса
========================================

Здравствуйте, {{ user_display }}!

Вы получили это письмо, потому что этот email адрес был указан при регистрации на сайте {{ current_site.domain }}.

Для завершения регистрации и активации вашей учетной записи, пожалуйста, подтвердите ваш email адрес.

{% if code %}
----------------------------------------
Ваш код подтверждения:

{{ code }}
----------------------------------------

Введите этот код в открытом окне браузера для подтверждения вашего email адреса.
{% else %}
Чтобы подтвердить ваш email адрес, перейдите по следующей ссылке:

{{ activate_url }}
{% endif %}

========================================

ВАЖНО: Если вы не регистрировались на {{ current_site.domain }}, просто проигнорируйте это письмо.

----------------------------------------
{{ current_site.name }}
Загружайте и делитесь реплеями МИР ТАНКОВ

Сайт: https://{{ current_site.domain }}

Это автоматическое письмо, пожалуйста, не отвечайте на него.
