{% load account %}
{% load i18n %}
{% user_display user as user_display %}
========================================
Реплеи МИР ТАНКОВ
Добро пожаловать!
========================================

Здравствуйте, {{ user_display }}!

Спасибо за регистрацию на {{ current_site.domain }}!

Для завершения регистрации и начала работы с сайтом, пожалуйста, подтвердите ваш email адрес.

{% if code %}
----------------------------------------
Ваш код подтверждения:

{{ code }}
----------------------------------------

Введите этот код в открытом окне браузера для активации учетной записи.
{% else %}
Чтобы активировать вашу учетную запись, перейдите по следующей ссылке:

{{ activate_url }}
{% endif %}

========================================

После подтверждения email вы сможете:
• Загружать реплеи МИР ТАНКОВ
• Оставлять комментарии
• Скачивать интересные реплеи

----------------------------------------
{{ current_site.name }}
Загружайте и делитесь реплеями МИР ТАНКОВ

Сайт: https://{{ current_site.domain }}

Это автоматическое письмо, пожалуйста, не отвечайте на него.
